<!DOCTYPE html>
<html>
<head>
<style>
h1{
  font-size: 20px;
  text-align: center;
}
h2{font-size: 100px;
  text-align: center;
  margin-top: auto;
}
img{
  height: 300px;
  width: 1220px;

}
div{
  .news{
       margin:0px auto;
       width:70%
      }
.news2{
  float:left;
  margin:0;
  width:33%;"
}
}
}
</style>

</head>
  <body>

  <b>
   <a href="#" >Articles</a></h1>
		<a href="#" >Event</a>
		<a href="#" >Topics</a>
  </b>
<h2> A List Apart </h2>
<img src="images/Elephants.jpg" class="center">
<h1> <mark>NEW!</mark>JUL 05, 2018</h1>
<h1 align="center">order-out-of-chaos-patterns-of-organization-for-writing-on-the-job</h1>
<p align="center"><a href="#">by Richard Rabil,</a> <a href=""#>Jr. · 1 Comment</a></p>
<div style="float:left;width:70%;">
  The meaning of what you write isn’t only the the words. The sequence of information, the categories you use, the emphasis you imply through your hierarchy—all of these decisions have a huge influence on audience understanding. Richard Rabil, Jr., explains how to use foundational patterns of organization to help you convey what you mean to say.
</div>

<h1> <mark color="red">NEW!</mark>DEC 06, 2017</h1>
<h1 align="center">Web Typography & Layout: Past, Present, and Future</h1>
<p align="center">participants <a href="#">Jen Simmons, </a>
<a href="#">Roger Black,</a>
<a href="#">Jeffrey Zeldman</a> </p>
<div width="80%">
  Can typography encourage long-form reading—not just scanning? What are the most exciting areas of cutting-edge experimentation in typographic technology and digital layout, and what new skills will we need to design tomorrow’s web content? Three experts—Mozilla’s Jen Simmons, publication design legend Roger Black, and ALA’s Jeffrey Zeldman—discuss typography and layout on today’s web: where we are now, and where we’re going.

Sponsored by TypeNetwork
</div>
<hr>
<p align="center">More from A List Apart</p>
<div>

  <div style="width= 50%"> Your Emails (and Recipients) Deserve Better Context
by Garrett Dimon

Email sender, subject, preheader—small elements, but they’re the first seen and pack a huge punch. Always handle with care!

Content · June 28, 2018
Discovery on a Budget: Part III
by Meg Dickey-Kurdziolek

Big value user research doesn’t need big pots of resource, just clear process, well-directed focus, and care with data analysis.

User Experience · June 21, 2018
The Problem with Patterns
by Cathy Dutton

As products and services move online, dependence on component libraries can create a pattern of missing the forest for the trees.

Design · June 14, 2018</div>
<div class="news" >

    <div class="news2" >
      <h1>Your Emails (and Recipients) Deserve Better Context</h1>
 by Garrett Dimon

 Email sender, subject, preheader—small elements, but they’re the first seen and pack a huge punch. Always handle with care!

 Content · June 28, 2018
    </div>

    <div class="news2">
      <h1>Discovery on a Budget: Part III</h1>
 by Meg Dickey-Kurdziolek

 Big value user research doesn’t need big pots of resource, just clear process, well-directed focus, and care with data analysis.

 User Experience · June 21, 2018
    </div>

    <div class="news2">
      <h1>The Problem with Patterns</h1>
 by Cathy Dutton

 As products and services move online, dependence on component libraries can create a pattern of missing the forest for the trees.

 Design · June 14, 2018
    </div>
</div>
<div class="news">

    <div class="news2">
      <h1>Orchestrating Experiences</h1>
by Chris Risdon, Patrick Quattlebaum

In this excerpt from Orchestrating Experiences, you’ll learn about weaving touchpoints together into a seamless experience.

User Experience · June 7, 2018
    </div>

    <div class="news2">
      <h1>The Cult of the Complex</h1>
by Jeffrey Zeldman

ALA’s Zeldman bemoans our industry’s fetish for the needlessly complicated over the straightforward.

Code · May 31, 2018
    </div>

    <div class="news2">
      <h1>Onboarding: A College Student Discovers A List Apart</h1>
by Samantha Lynn

Samantha Lynn weighs in on 20 years of ALA, 350 articles, and how far we’ve come as an industry.

Industry · May 22, 2018
</div>

</div>

<footer>

</footer>
</body>

</html>
